# FootballClub

./: app-debug.apk  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/educa62/footballclub/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/educa62/footballclub/adapter/: MainAdapter.java
app/src/main/java/com/educa62/footballclub/database/: DatabaseHelper.java
app/src/main/java/com/educa62/footballclub/model/: Area.java  Filters.java  RootFootball.java  TeamsItem.java
app/src/main/java/com/educa62/footballclub/network/: EndPoints.java  RestAPI.java
app/src/main/java/com/educa62/footballclub/tool/: Functions.java  Presenter.java  Variables.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_main.xml
app/src/main/res/values/: dimen.xml
