apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdk
    defaultConfig {
        applicationId "com.educa62.footballclub"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$rootProject.buildTools"
    implementation "com.android.support:cardview-v7:$rootProject.buildTools"
    implementation "com.android.support:design:$rootProject.buildTools"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
